<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="utf-8" />
    <title>Семантическая разметка страницы</title>
    <style>
        * {
            width: 960px;
            margin: 0;
            
            padding: 0;
        }
        header {
            padding-top: 10px;
            font-size:20px;
            background-color: red;
            Font-weight: bolder;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
            text-align: center;
        }
        main {
            background-color: green;
            padding-top: 1px;
            padding-bottom: 10px;
        }
        footer {
            background-color: deeppink;
            text-align: center;
            color: white;
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        nav {
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
            padding-top: 20px;
            padding-bottom: 20px;
            background-color: yellow;
            text-align: center;
            margin-top:10px;
        }
        li {
            padding-top: 10px;
        }
        a {
            margin: 5px;
        }
        ol, ul {
            padding-bottom: 20px;
            padding-top: 20px;
            padding-left: 40px;
        }
        article {
            margin-left:10px;
            margin-top:10px;
            width: 910px;
            padding-top: 20px;
            padding-bottom: 10px;
            padding-left: 30px;
            background-color: blue;
            color: white;
        }
        </style>
</head>
<body>
    <header>
        <h1>Header</h1>
        <nav>
            <a href="1.html">Navigation 1</a>  <a href="2.html">Navigation 2</a>  <a href="3.html">Navigation 3</a>
        </nav>
    </header>
    <main>
        <article>
            <h2>Article 1</h2>
            <ul>
                <li>Оригинальная трилогия</li>
                <li>Трилогия приквелов</li>
                <li>Трилогия сиквелов</li>
            </ul>
        </article>
        <article>
            <h2>Article 2</h2>
            <ol>
                <li>Эпизод IV - Новая надежда</li>
                <li>Эпизод V - Империя наносит ответный удар</li>
                <li>Эпизод VI - Возвращение джедая</li>
            </ol>
        </article>
    </main>
    <footer>
        Footer
    </footer>
</body>
</html>
